<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
        .btnStack {
            font-family: Oswald, Helvetica, sans-serif;
            background-color: orange;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a.btnStack:hover {
            background-color: #000;
        }

    </style>

    <title>Employees</title>

    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <!--Bootstrap CSS-->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" rel="stylesheet">

</head>

<body>

    <div class="container">
        <br>
        <h3>
            <b>Employees</b>
        </h3>
        <br>
        <b>Apply For Reimbursement</b><br>
        <!-- button to go to reimbursements.html-->
        <a class="btnStack" href="http://localhost:8080/trms/static/reimbursements.html">Apply For Reimbursement</a>
        <br>-------------------------------------
        <br>
        <!-- button to READ and populate all reimbursements to current page-->
        <b>Get All Reimbursements For Employee</b>
        <br>
        <div>

            <label for="employeeId">Employee ID:
                <input id="employeeId" type="number" name="employeeId" class="form-control">
            </label>
            <input type="button" class="btn btn-primary" onclick="getReimbursementsByEmployeeIdFetch()" value="Get All Reimbursements For Employee">

        </div>
        -------------------------------------
        <br>
        <b>Upload Presentation</b>
        <br>
        <div>
            <label for="reimbursementId3">Reimbursement ID:
                <input id="reimbursementId3" type="number" name="reimbursementId" class="form-control">
            </label>
            <input type="button" class="btn btn-primary" onclick="uploadPresentation()" value="Upload Presentation">

        </div>
        -------------------------------------
        <!-- form to UPDATE grade in a reimbursement-->
        <br>
        <b>Upload Grade</b>
        <br>
        <div>

            <label for="reimbursementId5">Reimbursement ID:
                <input id="reimbursementId5" type="number" name="reimbursementId" class="form-control">
            </label>
            <label for="grade">Grade:
                <input id="grade" type="text" name="grade" class="form-control">
            </label>

            <input type="button" class="btn btn-primary" onclick="uploadGrade()" value="Upload Grade">

            <br>
        </div>
        -------------------------------------
        <!-- form to UPDATE additional info in a reimbursement-->
        <br>
        <b>Upload Additional Information</b>
        <br>
        <div>
            <label for="reimbursementId4">Reimbursement ID:
                <input id="reimbursementId4" type="number" name="reimbursementId" class="form-control">
            </label>
            <label for="additionalInfo">Additional Info:
                <input id="additionalInfo" type="text" name="additionalInfo" class="form-control">
            </label>

            <input type="button" class="btn btn-primary" onclick="uploadAdditionalInfo()" value="Upload Additional Info">

        </div>
        -------------------------------------
        <!-- form to DELETE a reimbursement-->
        <br>
        <b>Delete Reimbursement</b>
        <br>
        <div>

            <label for="reimbursementId2">Reimbursement ID:
                <input id="reimbursementId2" type="number" name="reimbursementId" class="form-control">
            </label>
           <input type="button" class="btn btn-primary" onclick="deleteReimbursement()" value="Delete Reimbursement">

        </div>
        -------------------------------------
        <!-- where populate data goes -->
        <section id="data">

        </section>
    </div>

    <script src="./js/employees.js"></script>

    <!-- Bootstrap Scripts -->
    <script crossorigin="anonymous" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>